<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.Acreditacion" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/Acreditacion.java" binary="false">    
    <position height="230" width="179" x="103" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.Actividad" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/Actividad.java" binary="false">    
    <position height="-1" width="-1" x="465" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.AreaConocimiento" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/AreaConocimiento.java" binary="false">    
    <position height="-1" width="-1" x="751" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.Capacidad" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/Capacidad.java" binary="false">    
    <position height="-1" width="-1" x="971" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.CategoriaEquipo" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/CategoriaEquipo.java" binary="false">    
    <position height="-1" width="-1" x="1200" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.DatoGeneral" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/DatoGeneral.java" binary="false">    
    <position height="-1" width="-1" x="1449" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.Dependencia" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/Dependencia.java" binary="false">    
    <position height="-1" width="-1" x="1678" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.DescripcionEquipo" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/DescripcionEquipo.java" binary="false">    
    <position height="-1" width="-1" x="1998" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.DescripcionLaboratorio" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/DescripcionLaboratorio.java" binary="false">    
    <position height="-1" width="-1" x="240" y="1889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.Disciplina" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/Disciplina.java" binary="false">    
    <position height="-1" width="-1" x="566" y="1559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.Entidad" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/Entidad.java" binary="false">    
    <position height="-1" width="-1" x="782" y="1534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.EquipoLaboratorio" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/EquipoLaboratorio.java" binary="false">    
    <position height="-1" width="-1" x="1039" y="1551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.Institucion" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/Institucion.java" binary="false">    
    <position height="-1" width="-1" x="1287" y="1484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.LineaLaboratorio" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/LineaLaboratorio.java" binary="false">    
    <position height="-1" width="-1" x="1485" y="1493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.Sector" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/Sector.java" binary="false">    
    <position height="-1" width="-1" x="1682" y="1484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.Subdependencia" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/Subdependencia.java" binary="false">    
    <position height="-1" width="-1" x="1909" y="1484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="SNIICT.models.Subdisciplina" project="SNIICyt" 
    file="/SNIICyt/src/main/java/SNIICT/models/Subdisciplina.java" binary="false">    
    <position height="-1" width="-1" x="2136" y="1586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>