application.url = http://127.0.0.1:8080


conacyt.ubicacion = Av. Insurgentes Sur 1582, Col. Crédito Constructor Del. Benito Juárez C.P.: 03940, México, D.F. Tel: (55) 5322-7700. 
sistema.titulo = Sistema Nacional de Información de Infraestructura Científica y Tecnológica
sistema.titulo_abrev = SNIICyT
sistema.subtitulo = Búsqueda de laboratorios y equipos
sistema.ficha.laboratorio=Ficha técnica de laboratorio
sistema.ficha.equipo=Ficha técnica de equipo
sistema.busqueda.resultados.titulo = Resultados de la Búsqueda

busqueda.campo.equipo=Nombre del equipo
busqueda.campo.estado=Estado
busqueda.campo.institucion=Institución
busqueda.campo.dependencia=Dependencia
busqueda.campo.entidad=Entidad Federativa
busqueda.campo.servicio=¿En servicio?
busqueda.campo.sector=Sector
busqueda.campo.dependencia=Dependencia
busqueda.campo.subdependencia=Subdependencia
busqueda.campo.area=Área de conocimiento
busqueda.campo.disciplina=Disciplina
busqueda.campo.subdisciplina=Subdisciplina
busqueda.campos.seleccion.adicionales=Incluir los siguientes campos en los resultados de búsqueda
busqueda.campo.otorga_permiso=¿Otorga permiso?
busqueda.campo.nombre_laboratorio=Nombre del laboratorio
busqueda.por_equipo=Búsqueda por nombre de equipo
busqueda.por_laboratorio=Búsqueda por datos del laboratorio
requiredstring=  ${getText(fieldName)} is required.

resultados.laboratorio.titulo=Datos Generales de Laboratorio
resultados.no_disponible=No disponible
